{
    "compilerOptions": {
        "allowJs": true,
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "outDir": "./dist",
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "strictNullChecks": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "paths": {
            "@utilities/*": ["src/utilities/*"],
            "@impls/*": ["src/implements/*"],
            "@database": ["src/database.ts"],
            "@typings/*": ["src/@typings/*"],
            "@models/*": ["src/models/*"]
        },
        "baseUrl": "."
    },
    "exclude": ["node_modules", "dist"],
    "include": ["src/**/*"]
}